# product-registration-system

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/davifaustino/productregistrationsystem/: ProductRegistrationSystemApplication.java
src/main/java/com/davifaustino/productregistrationsystem/api/controllers/: ProductController.java  ProductControllerV1.java  ProductTypeController.java  ProductTypeControllerV1.java
src/main/java/com/davifaustino/productregistrationsystem/api/dtos/: ErrorResponseDto.java  ProductDto.java  ProductTypeDto.java
src/main/java/com/davifaustino/productregistrationsystem/api/dtos/requests/: ProductRequest.java  ProductTypeRequest.java  ProductUpdateRequest.java
src/main/java/com/davifaustino/productregistrationsystem/api/dtos/responses/: ErrorResponse.java  ProductResponse.java  ProductTypeResponse.java  ProductWithRecentPriceResponse.java
src/main/java/com/davifaustino/productregistrationsystem/api/handlers/: GlobalExceptionHandler.java
src/main/java/com/davifaustino/productregistrationsystem/api/mappers/: ProductMapper.java  ProductTypeMapper.java
src/main/java/com/davifaustino/productregistrationsystem/api/validations/: CodeValidator.java  ProductCode.java
src/main/java/com/davifaustino/productregistrationsystem/business/entities/: EnumCategory.java  Product.java  ProductType.java
src/main/java/com/davifaustino/productregistrationsystem/business/exceptions/: InvalidSearchException.java  NonExistingRecordException.java  RecordConflictException.java  UpdatesNotProvidedException.java
src/main/java/com/davifaustino/productregistrationsystem/business/repositories/: ProductRepository.java  ProductTypeRepository.java
src/main/java/com/davifaustino/productregistrationsystem/business/services/: ProductService.java  ProductTypeService.java
src/main/java/com/davifaustino/productregistrationsystem/config/: ModelMapperConfig.java  ObjectMapperConfig.java  SpringAsyncConfig.java  WebConfig.java
src/main/java/com/davifaustino/productregistrationsystem/entities/: EnumCategories.java  EnumCategory.java  ProductType.java
src/main/java/com/davifaustino/productregistrationsystem/exceptions/: RecordConflictException.java
src/main/java/com/davifaustino/productregistrationsystem/repositories/: ProductTypeRepository.java
src/main/java/com/davifaustino/productregistrationsystem/services/: ProductTypeService.java
src/main/resources/: application-devtest.properties  application-hmlog.properties  application-hmlogprod.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__create-enum-categories.sql  V2__create-table-product-types.sql  V3__create-table-products.sql
src/test/java/com/davifaustino/productregistrationsystem/: ProductRegistrationSystemApplicationTests.java
src/test/java/com/davifaustino/productregistrationsystem/api/controllers/: ProductControllerTest.java  ProductControllerV1Test.java  ProductTypeControllerTest.java  ProductTypeControllerV1Test.java
src/test/java/com/davifaustino/productregistrationsystem/api/mappers/: ProductMapperTest.java  ProductTypeMapperTest.java
src/test/java/com/davifaustino/productregistrationsystem/api/validations/: ProductCodeTest.java
src/test/java/com/davifaustino/productregistrationsystem/business/repositories/: ProductRepositoryTest.java  ProductTypeRepositoryTest.java
src/test/java/com/davifaustino/productregistrationsystem/business/services/: ProductServiceTest.java  ProductTypeServiceTest.java
src/test/java/com/davifaustino/productregistrationsystem/services/: ProductTypeServiceTest.java
